language: python
python:
    - "2.7"

sudo: false
cache:
    directories:
        - "~/.platformio"

env:
    - BOARD=esp01 PLATFORMIO_CI_SRC=examples/SimpleLoggingESP8266
    - BOARD=nodemcuv2 PLATFORMIO_CI_SRC=examples/SimpleLoggingESP8266
    - BOARD=uno PLATFORMIO_CI_SRC=examples/SimpleLogging
    - BOARD=megaatmega1280 PLATFORMIO_CI_SRC=examples/SimpleLogging
    - BOARD=yun PLATFORMIO_CI_SRC=examples/SimpleLoggingYun
    - BOARD=zero PLATFORMIO_CI_SRC=examples/SimpleLoggingWiFi
    - BOARD=mkr1000USB PLATFORMIO_CI_SRC=examples/SimpleLoggingWiFi101_MKR1000 EXTRA_ARGS="--project-option='lib_deps=WiFi101'"    

install:
    - pip install -U platformio
    - rm -rf ./linux

script:
    - platformio ci -v --lib="." --board=$BOARD $EXTRA_ARGS
    - rm -rf .platformio/lib